GW_LOCAL=true
GW_DYNAMODB_TABLE=gridwalk
GW_POSTGRES_HOST=localhost
GW_POSTGRES_PORT=5432
GW_POSTGRES_DB=gridwalk
GW_POSTGRES_USERNAME=admin
GW_POSTGRES_PASSWORD=password
GW_USER_EMAIL=hello@gridwalk.co
GW_USER_PASSWORD=password
