GW_LOCAL=true
GW_POSTGRES_HOST=localhost
GW_POSTGRES_PORT=5432
GW_POSTGRES_DB=gridwalk
GW_POSTGRES_USERNAME=admin
GW_POSTGRES_PASSWORD=password
GW_USER_EMAIL=hello@gridwalk.co
GW_USER_PASSWORD=password
GW_INITIAL_USER_EMAIL=admin@gridwalk.co
GW_INITIAL_USER_PASSWORD=password
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-west-2
